#==================Core===============================================
PORT = 8000
NODE_ENV = development
HOST = http://localhost
#===================DB Config=========================================
DB_HOSTNAME =
DB_USERNAME = 
DB_PASSWORD = 
DB_NAME = 
MONGODB_URI=mongodb://localhost:27017/affworld
#===================AUTH SECRETS================================
JWT_SIGNING_SECRET = secret
REFRESH_SIGNING_SECRET = secret
ACCESS_TOKEN_SECRET = secret
JWT_EMAILVERIFY_SECRET = secret
#=====================MISC==============================
saltWorkFactor = 10
accessTokenTtl = 1d
sellerAccessTokenTtl = 1d
refreshTokenTtl = 1d
sellerrefreshTokenTtl = 1d
verifyTokenTtl = 1d
#==================LOGGERS COLLECTION NAME============================
LOGGER_DB = logs
LOGGER_DB_COLL = logs